# BadgeMoi

./: .editorconfig  .gitignore  .releaserc.js  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  package-lock.json  package.json  settings.gradle.kts
.claude/hooks/: session-start.sh
.github/: dependabot.yml
.github/workflows/: android-ci.yml  codeql.yml  dependency-review.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/whitytoes/badgemoi/: BadgeMoiApplication.kt  MainActivity.kt
app/src/main/kotlin/fr/whitytoes/badgemoi/data/local/: BadgeMoiDatabase.kt  Converters.kt  DataStoreActiveTripRepository.kt  DataStoreSettingsRepository.kt  RoomTripArchiveRepository.kt  StoredTrip.kt  TripDao.kt  TripEntity.kt
app/src/main/kotlin/fr/whitytoes/badgemoi/di/: DataModule.kt  RepositoryModule.kt
app/src/main/kotlin/fr/whitytoes/badgemoi/domain/: ActiveTripRepository.kt  Direction.kt  Route.kt  SettingsRepository.kt  ThemeMode.kt  Trip.kt  TripArchiveRepository.kt  TripStatistics.kt
app/src/main/kotlin/fr/whitytoes/badgemoi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/fr/whitytoes/badgemoi/: ExampleUnitTest.kt
app/src/test/kotlin/fr/whitytoes/badgemoi/domain/: TripStatisticsTest.kt  TripTest.kt
config/detekt/: detekt.yml
docs/: cahier-des-charges.md  conventions.md  publication.md
docs/poc/: trajet.html
gradle/: libs.versions.toml
scripts/: bump-version.sh
