# Réglages JVM du démon Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX obligatoire
android.useAndroidX=true

# Pas de bibliothèque de compatibilité inutile : projet 100% Kotlin
android.nonTransitiveRClass=true

# Active la configuration cache pour des builds incrémentaux plus rapides
org.gradle.configuration-cache=true
org.gradle.caching=true
